{
  "name": "nextjs-portfolio",
  "version": "1.0.0",
  "description": "Portfolio website with NextJS",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/videoeero/nextjs-portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/videoeero/nextjs-portfolio/issues"
  },
  "homepage": "https://github.com/videoeero/nextjs-portfolio#readme",
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "autoprefixer": "^9.8.5",
    "next": "^9.4.4",
    "next-page-transitions": "^1.0.0-beta.2",
    "node-sass": "^7.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-transition-group": "^4.4.1",
    "react-uuid": "^1.0.2",
    "sass": "^1.26.10"
  },
  "browserslist": [
    "last 5 versions",
    "> 1%",
    "Firefox ESR",
    "not ie < 9"
  ]
}
